# DB
# DATABASE_URL = postgres://tenafiya:convynTenafiya@localhost:5432/cbs-jevek

DATABASE_URL = postgres://wedi:wedime@localhost:5432/cbs-jevek

#CORS ENV
APP_ENV = "TEST"
ALLOW_REACT_LOCAL = "TEST"

# MAILER
MAIL_USER = "admin@tenafiya.com"
MAIL_PASS = "qhn9x27G2hSB"

# SECRETS
SECRET_KEY = "n2X$LpE7@Jz4!bQ%VcM#Kyf9U^rGT1W&o8NAmi03xdsL+HBeFqvYpChZwtRg56uDmeAdY8DIvUaJTkcMaVpJ8dUjIXN6qHosyGTULWhlVXfEvH6XKnDY1HzGVH64y00n2X$LpE7@Jz4!bQ%VcM#Kyf9U^rGT1W&o8NAmi03xdsL+HBeFqvYpChZwtRg56uD"
PEPPER = "TmeAdY8DIvUaJTkcMaVpJ8dUjIXN6qHosyGTULWhlVXfEvH6XKnDY1HzGVH64y00n2X$LpE7@Jz4!bQ%VcM#Kyf9U^rGT1W&o8NAmi03xdsL+HBeFqvYpChZwtRg56uD"
